{
  "name": "ejercicio1",
  "version": "1.0.0",
  "description": "Ejercicio 1 de Node.js",
  "main": "ejercicio1.js",
  "scripts": {
    "start": "nodemon ejercicio1.js"
  },
  "author": "Daniel",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
